======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p9_n2/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'colden', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 36294)

Sightline 0:
  tau:  6.718e+00 to 3.931e+02, mean=43.394
  flux: 0.000 to 0.001, mean=0.000

Sightline 1:
  tau:  5.013e+00 to 1.741e+03, mean=68.033
  flux: 0.000 to 0.007, mean=0.000

Sightline 2:
  tau:  4.883e+00 to 4.090e+02, mean=41.612
  flux: 0.000 to 0.008, mean=0.000
