======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p9_n2/camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 22571)

Sightline 0:
  tau:  3.374e-04 to 2.080e+00, mean=0.064
  flux: 0.125 to 1.000, mean=0.953

Sightline 1:
  tau:  9.704e-04 to 1.869e+00, mean=0.069
  flux: 0.154 to 0.999, mean=0.948

Sightline 2:
  tau:  9.435e-04 to 7.139e-01, mean=0.031
  flux: 0.490 to 0.999, mean=0.972
