======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_n2/camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 27876)

Sightline 0:
  tau:  9.124e-02 to 1.922e+01, mean=1.395
  flux: 0.000 to 0.913, mean=0.522

Sightline 1:
  tau:  1.173e-01 to 2.947e+01, mean=2.484
  flux: 0.000 to 0.889, mean=0.408

Sightline 2:
  tau:  6.169e-02 to 2.106e+02, mean=5.437
  flux: 0.000 to 0.940, mean=0.550
