======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_n2/camel_lya_spectra_snap_018_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_018_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 33710)

Sightline 0:
  tau:  2.572e+00 to 1.753e+02, mean=21.129
  flux: 0.000 to 0.076, mean=0.003

Sightline 1:
  tau:  1.738e+00 to 1.081e+03, mean=44.415
  flux: 0.000 to 0.176, mean=0.003

Sightline 2:
  tau:  1.873e+00 to 3.083e+02, mean=22.832
  flux: 0.000 to 0.154, mean=0.012
