======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_n2/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 36294)

Sightline 0:
  tau:  2.093e+01 to 4.592e+03, mean=233.885
  flux: 0.000 to 0.000, mean=0.000

Sightline 1:
  tau:  7.446e-01 to 5.946e+03, mean=320.983
  flux: 0.000 to 0.475, mean=0.000

Sightline 2:
  tau:  5.274e+00 to 3.135e+03, mean=213.768
  flux: 0.000 to 0.005, mean=0.000
