======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_n2/camel_lya_spectra_snap_044_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_044_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 24727)

Sightline 0:
  tau:  1.755e-02 to 1.360e+01, mean=0.423
  flux: 0.000 to 0.983, mean=0.830

Sightline 1:
  tau:  2.391e-02 to 1.402e+01, mean=0.661
  flux: 0.000 to 0.976, mean=0.740

Sightline 2:
  tau:  1.056e-02 to 6.304e+00, mean=0.491
  flux: 0.002 to 0.989, mean=0.778
