======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_n2/camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 22571)

Sightline 0:
  tau:  2.206e-04 to 9.769e-01, mean=0.042
  flux: 0.376 to 1.000, mean=0.966

Sightline 1:
  tau:  4.809e-04 to 8.246e-01, mean=0.056
  flux: 0.438 to 1.000, mean=0.953

Sightline 2:
  tau:  2.714e-04 to 1.157e+00, mean=0.050
  flux: 0.314 to 1.000, mean=0.959
