======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_0/camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 27876)

Sightline 0:
  tau:  6.431e-02 to 4.977e+01, mean=1.535
  flux: 0.000 to 0.938, mean=0.635

Sightline 1:
  tau:  7.678e-02 to 5.773e+01, mean=2.636
  flux: 0.000 to 0.926, mean=0.493

Sightline 2:
  tau:  2.583e-02 to 4.179e+01, mean=2.540
  flux: 0.000 to 0.974, mean=0.582
