======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_n2/camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 20704)

Sightline 0:
  tau:  4.253e-04 to 6.431e-01, mean=0.054
  flux: 0.526 to 1.000, mean=0.953

Sightline 1:
  tau:  3.926e-03 to 5.965e+00, mean=0.177
  flux: 0.003 to 0.996, mean=0.920

Sightline 2:
  tau:  9.651e-04 to 3.467e+00, mean=0.093
  flux: 0.031 to 0.999, mean=0.943
