======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_n1/camel_lya_spectra_snap_044_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_044_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 20754)

Sightline 0:
  tau:  2.101e-02 to 8.586e+00, mean=0.468
  flux: 0.000 to 0.979, mean=0.803

Sightline 1:
  tau:  2.018e-02 to 2.100e+01, mean=0.974
  flux: 0.000 to 0.980, mean=0.715

Sightline 2:
  tau:  1.324e-02 to 9.447e+00, mean=0.669
  flux: 0.000 to 0.987, mean=0.758
