======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_n1/camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 23045)

Sightline 0:
  tau:  1.162e-01 to 4.032e+01, mean=1.786
  flux: 0.000 to 0.890, mean=0.540

Sightline 1:
  tau:  1.444e-01 to 1.500e+02, mean=5.064
  flux: 0.000 to 0.866, mean=0.389

Sightline 2:
  tau:  7.661e-02 to 2.607e+01, mean=2.246
  flux: 0.000 to 0.926, mean=0.527
