======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_0/camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 22571)

Sightline 0:
  tau:  3.307e-05 to 1.713e+00, mean=0.063
  flux: 0.180 to 1.000, mean=0.953

Sightline 1:
  tau:  9.198e-05 to 1.381e+00, mean=0.068
  flux: 0.251 to 1.000, mean=0.951

Sightline 2:
  tau:  1.918e-04 to 1.396e+00, mean=0.033
  flux: 0.247 to 1.000, mean=0.974
