======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_n1/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 36294)

Sightline 0:
  tau:  5.255e+00 to 3.126e+02, mean=41.898
  flux: 0.000 to 0.005, mean=0.000

Sightline 1:
  tau:  3.448e+00 to 2.347e+03, mean=91.186
  flux: 0.000 to 0.032, mean=0.000

Sightline 2:
  tau:  4.078e+00 to 6.155e+02, mean=47.251
  flux: 0.000 to 0.017, mean=0.001
