======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p9_n1/camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 22571)

Sightline 0:
  tau:  4.268e-04 to 1.117e+00, mean=0.053
  flux: 0.327 to 1.000, mean=0.956

Sightline 1:
  tau:  4.199e-04 to 1.623e+00, mean=0.063
  flux: 0.197 to 1.000, mean=0.952

Sightline 2:
  tau:  5.548e-04 to 6.862e-01, mean=0.031
  flux: 0.503 to 0.999, mean=0.973
