======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p9_n1/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 36294)

Sightline 0:
  tau:  5.553e+00 to 2.939e+02, mean=42.637
  flux: 0.000 to 0.004, mean=0.000

Sightline 1:
  tau:  2.934e+00 to 2.433e+03, mean=81.160
  flux: 0.000 to 0.053, mean=0.000

Sightline 2:
  tau:  4.156e+00 to 6.634e+02, mean=46.508
  flux: 0.000 to 0.016, mean=0.001
