======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p8_n1/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 36294)

Sightline 0:
  tau:  2.901e+00 to 2.299e+02, mean=28.779
  flux: 0.000 to 0.055, mean=0.001

Sightline 1:
  tau:  1.516e+00 to 1.979e+03, mean=62.425
  flux: 0.000 to 0.220, mean=0.003

Sightline 2:
  tau:  2.336e+00 to 5.716e+02, mean=34.203
  flux: 0.000 to 0.097, mean=0.006
