======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p7_n2/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 36336)

Sightline 0:
  tau:  1.095e+00 to 2.019e+02, mean=18.044
  flux: 0.000 to 0.335, mean=0.012

Sightline 1:
  tau:  4.643e-01 to 1.440e+03, mean=46.797
  flux: 0.000 to 0.629, mean=0.014

Sightline 2:
  tau:  1.193e+00 to 6.414e+02, mean=28.680
  flux: 0.000 to 0.303, mean=0.035
