======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_2/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 46819)

Sightline 0:
  tau:  2.781e+00 to 4.660e+03, mean=105.448
  flux: 0.000 to 0.062, mean=0.000

Sightline 1:
  tau:  1.795e-01 to 3.890e+04, mean=469.385
  flux: 0.000 to 0.836, mean=0.006

Sightline 2:
  tau:  9.195e-01 to 1.748e+04, mean=316.991
  flux: 0.000 to 0.399, mean=0.002
