======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_2/camel_lya_spectra_snap_018_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_018_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 43386)

Sightline 0:
  tau:  4.455e-01 to 1.980e+02, mean=12.769
  flux: 0.000 to 0.640, mean=0.046

Sightline 1:
  tau:  3.021e-01 to 2.286e+02, mean=17.524
  flux: 0.000 to 0.739, mean=0.039

Sightline 2:
  tau:  5.169e-01 to 7.400e+05, mean=7137.151
  flux: 0.000 to 0.596, mean=0.091
