======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_2/camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 35624)

Sightline 0:
  tau:  2.712e-02 to 8.287e+01, mean=1.750
  flux: 0.000 to 0.973, mean=0.698

Sightline 1:
  tau:  2.408e-02 to 3.137e+01, mean=1.369
  flux: 0.000 to 0.976, mean=0.599

Sightline 2:
  tau:  2.754e-02 to 2.446e+01, mean=1.495
  flux: 0.000 to 0.973, mean=0.638
