======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_1/camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 31986)

Sightline 0:
  tau:  4.554e-02 to 5.291e+01, mean=1.381
  flux: 0.000 to 0.955, mean=0.664

Sightline 1:
  tau:  4.036e-02 to 2.352e+01, mean=1.373
  flux: 0.000 to 0.960, mean=0.561

Sightline 2:
  tau:  1.400e-02 to 4.020e+01, mean=2.341
  flux: 0.000 to 0.986, mean=0.598
