======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p1_1/camel_lya_spectra_snap_044_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_044_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 28144)

Sightline 0:
  tau:  5.783e-03 to 5.308e+00, mean=0.237
  flux: 0.005 to 0.994, mean=0.872

Sightline 1:
  tau:  6.156e-03 to 4.868e+00, mean=0.408
  flux: 0.008 to 0.994, mean=0.780

Sightline 2:
  tau:  5.063e-03 to 6.974e+00, mean=0.424
  flux: 0.001 to 0.995, mean=0.804
