======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p9_2/camel_lya_spectra_snap_018_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_018_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 33710)

Sightline 0:
  tau:  4.736e-01 to 2.317e+02, mean=12.424
  flux: 0.000 to 0.623, mean=0.065

Sightline 1:
  tau:  1.466e-01 to 1.246e+02, mean=15.094
  flux: 0.000 to 0.864, mean=0.049

Sightline 2:
  tau:  4.208e-01 to 5.984e+02, mean=31.232
  flux: 0.000 to 0.657, mean=0.118
