======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p9_2/camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 22571)

Sightline 0:
  tau:  2.878e-05 to 1.281e+00, mean=0.045
  flux: 0.278 to 1.000, mean=0.967

Sightline 1:
  tau:  1.048e-04 to 1.519e+01, mean=0.392
  flux: 0.000 to 1.000, mean=0.939

Sightline 2:
  tau:  2.207e-04 to 3.241e-01, mean=0.017
  flux: 0.723 to 1.000, mean=0.984
