======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p9_2/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 36336)

Sightline 0:
  tau:  1.376e+00 to 3.647e+02, mean=34.380
  flux: 0.000 to 0.253, mean=0.004

Sightline 1:
  tau:  5.161e-01 to 5.817e+03, mean=153.046
  flux: 0.000 to 0.597, mean=0.010

Sightline 2:
  tau:  1.163e+00 to 3.862e+04, mean=418.065
  flux: 0.000 to 0.313, mean=0.014
