======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_1/camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_032_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 27876)

Sightline 0:
  tau:  5.595e-02 to 1.072e+01, mean=0.858
  flux: 0.000 to 0.946, mean=0.645

Sightline 1:
  tau:  4.260e-02 to 3.355e+01, mean=1.682
  flux: 0.000 to 0.958, mean=0.524

Sightline 2:
  tau:  3.543e-02 to 4.985e+01, mean=2.866
  flux: 0.000 to 0.965, mean=0.592
