======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_1/camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_080_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 22571)

Sightline 0:
  tau:  4.727e-05 to 5.524e-01, mean=0.035
  flux: 0.576 to 1.000, mean=0.969

Sightline 1:
  tau:  2.499e-05 to 5.121e+00, mean=0.116
  flux: 0.006 to 1.000, mean=0.953

Sightline 2:
  tau:  3.299e-04 to 7.482e-01, mean=0.028
  flux: 0.473 to 1.000, mean=0.976
