======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p2_1/camel_lya_spectra_snap_044_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_044_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'Sightlines', 'colden', 'density_weight_density', 'num_important', 'spectra', 'tau', 'tau_obs', 'temperature', 'velocity']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 24727)

Sightline 0:
  tau:  6.290e-03 to 1.442e+01, mean=0.407
  flux: 0.000 to 0.994, mean=0.871

Sightline 1:
  tau:  7.799e-03 to 1.203e+01, mean=0.707
  flux: 0.000 to 0.992, mean=0.760

Sightline 2:
  tau:  4.493e-03 to 2.886e+00, mean=0.305
  flux: 0.056 to 0.996, mean=0.812
