======================================================================
EXPLORING: spectra/IllustrisTNG/1P/1P_p9_1/camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

======================================================================
HDF5 Structure: camel_lya_spectra_snap_014_n10000.hdf5
======================================================================

Top-level groups: ['Header', 'spectra', 'tau', 'tau_obs']

Header attributes:

======================================================================
SAMPLE SPECTRA DATA
======================================================================

Dataset: tau/H/1/1215
Shape: (10000, 36336)

Sightline 0:
  tau:  2.584e+00 to 6.651e+02, mean=41.773
  flux: 0.000 to 0.075, mean=0.001

Sightline 1:
  tau:  9.380e-01 to 3.759e+04, mean=457.733
  flux: 0.000 to 0.391, mean=0.003

Sightline 2:
  tau:  1.922e+00 to 5.969e+03, mean=136.740
  flux: 0.000 to 0.146, mean=0.006
